[gd_scene load_steps=3 format=3 uid="uid://by3yxtpvbqaa1"]

[ext_resource type="Script" path="res://Scripts/World/ChunkManager.cs" id="1_ekcbf"]
[ext_resource type="PackedScene" uid="uid://77br0vjxwuba" path="res://Scenes/World/Chunk.tscn" id="2_upigi"]

[node name="ChunkManagerV2" type="Node"]
script = ExtResource("1_ekcbf")
ChunkScene = ExtResource("2_upigi")
