[gd_scene load_steps=15 format=3 uid="uid://du4jeotpmd58o"]

[ext_resource type="PackedScene" uid="uid://ddxf5aoas4r33" path="res://Scenes/GameManager.tscn" id="1_e4bva"]
[ext_resource type="PackedScene" uid="uid://ds7t06g4naxuw" path="res://Scenes/Entities/Player.tscn" id="2_sm3en"]
[ext_resource type="PackedScene" uid="uid://c5shy618l0o2g" path="res://Scenes/World/ChunkManager.tscn" id="3_7vg5x"]
[ext_resource type="Script" path="res://Scripts/World/BlockManager.cs" id="4_ukmmv"]
[ext_resource type="Texture2D" uid="uid://cisd1b1hm4yny" path="res://Textures/Blocks/stone.png" id="5_jw8yx"]
[ext_resource type="Texture2D" uid="uid://vifchmkrb3gj" path="res://Textures/Blocks/dirt.png" id="6_k01my"]
[ext_resource type="Texture2D" uid="uid://cejdfsf1u3e56" path="res://Textures/Blocks/grass_side.png" id="7_us73u"]
[ext_resource type="Texture2D" uid="uid://cy0cw57k06wja" path="res://Textures/Blocks/grass_top.png" id="8_uy3nr"]
[ext_resource type="Texture2D" uid="uid://5cu00qre3dnb" path="res://Textures/Blocks/sand.png" id="9_j4vw5"]
[ext_resource type="Texture2D" uid="uid://csm43a8vxia7u" path="res://Textures/Blocks/glass.png" id="10_40vlo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvjpw"]

[sub_resource type="Sky" id="Sky_s3tot"]
sky_material = SubResource("ProceduralSkyMaterial_rvjpw")

[sub_resource type="Environment" id="Environment_hutiv"]
background_mode = 2
sky = SubResource("Sky_s3tot")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_etxj3"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hutiv")

[node name="GameManager" parent="." instance=ExtResource("1_e4bva")]
LocalPlayerScene = ExtResource("2_sm3en")
ChunkManagerScene = ExtResource("3_7vg5x")
Noise = SubResource("FastNoiseLite_etxj3")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("4_ukmmv")
_textures = Array[Texture2D]([ExtResource("5_jw8yx"), ExtResource("6_k01my"), ExtResource("7_us73u"), ExtResource("8_uy3nr"), ExtResource("9_j4vw5"), ExtResource("10_40vlo")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654899, 0.755716, 0, -0.755716, 0.654899, 0, 37.3323, -10.2743)
shadow_enabled = true
