[gd_scene load_steps=13 format=3 uid="uid://ds7t06g4naxuw"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_mfjix"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Fsm.cs" id="2_dkhgo"]
[ext_resource type="Script" path="res://Entities/Player/States/Idle.cs" id="3_33ayt"]
[ext_resource type="Script" path="res://Entities/Player/DebugInfo.cs" id="3_diggn"]
[ext_resource type="Script" path="res://Entities/Player/States/Running.cs" id="4_6khyj"]
[ext_resource type="Texture2D" uid="uid://dex3ujeg34uo" path="res://Textures/UI/crosshair.png" id="4_hs5wg"]
[ext_resource type="Script" path="res://Entities/Player/States/Jumping.cs" id="5_80stw"]
[ext_resource type="Script" path="res://Entities/Player/States/Flying.cs" id="6_vn1cs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pgkoh"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtwtt"]
transparency = 1
albedo_color = Color(1, 1, 0.32549, 0.156863)

[sub_resource type="BoxMesh" id="BoxMesh_wl6gw"]
material = SubResource("StandardMaterial3D_dtwtt")
size = Vector3(1.02, 1.02, 1.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrqte"]
size = Vector3(0.95, 0.95, 0.95)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("RayCast", "BlockHighlight", "ShapeCast", "Head", "Camera")]
script = ExtResource("1_mfjix")
RayCast = NodePath("Head/Camera3D/RayCast3D")
BlockHighlight = NodePath("BlockHighlight")
ShapeCast = NodePath("ShapeCast3D")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_dkhgo")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_33ayt")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("CharacterBody", "Head")]
script = ExtResource("4_6khyj")
CharacterBody = NodePath("../..")
Head = NodePath("../../Head")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("CharacterBody")]
script = ExtResource("5_80stw")
CharacterBody = NodePath("../..")

[node name="Flying" type="Node" parent="StateMachine" node_paths=PackedStringArray("CharacterBody")]
script = ExtResource("6_vn1cs")
CharacterBody = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pgkoh")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597281, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="BlockHighlight" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wl6gw")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_vrqte")
exclude_parent = false
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.807843, 0, 1, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("3_diggn")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/CenterContainer"]
layout_mode = 2
texture = ExtResource("4_hs5wg")
