[gd_scene load_steps=18 format=3 uid="uid://du4jeotpmd58o"]

[ext_resource type="PackedScene" uid="uid://c5shy618l0o2g" path="res://Scenes/ChunkManager/ChunkManager.tscn" id="1_otvmw"]
[ext_resource type="PackedScene" uid="uid://77br0vjxwuba" path="res://Scenes/Chunk/Chunk.tscn" id="2_7rnt5"]
[ext_resource type="Script" path="res://Scripts/BlockManager.cs" id="3_kwbef"]
[ext_resource type="Script" path="res://Scenes/Block/Block.cs" id="4_tc0ps"]
[ext_resource type="Texture2D" uid="uid://cisd1b1hm4yny" path="res://Textures/Blocks/stone.png" id="5_j0aps"]
[ext_resource type="Texture2D" uid="uid://vifchmkrb3gj" path="res://Textures/Blocks/dirt.png" id="6_usedt"]
[ext_resource type="Texture2D" uid="uid://cejdfsf1u3e56" path="res://Textures/Blocks/grass_side.png" id="7_1ky76"]
[ext_resource type="Texture2D" uid="uid://cy0cw57k06wja" path="res://Textures/Blocks/grass_top.png" id="8_2fw8l"]
[ext_resource type="PackedScene" uid="uid://ds7t06g4naxuw" path="res://Entities/Player/Player.tscn" id="9_t8nd6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvjpw"]

[sub_resource type="Sky" id="Sky_s3tot"]
sky_material = SubResource("ProceduralSkyMaterial_rvjpw")

[sub_resource type="Environment" id="Environment_hutiv"]
background_mode = 2
sky = SubResource("Sky_s3tot")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8nmsg"]
fractal_weighted_strength = 0.57

[sub_resource type="Resource" id="Resource_j7lr6"]
script = ExtResource("4_tc0ps")

[sub_resource type="Resource" id="Resource_3m10t"]
script = ExtResource("4_tc0ps")
Texture = ExtResource("5_j0aps")

[sub_resource type="Resource" id="Resource_npf47"]
script = ExtResource("4_tc0ps")
Texture = ExtResource("6_usedt")

[sub_resource type="Resource" id="Resource_bac6q"]
script = ExtResource("4_tc0ps")
Texture = ExtResource("7_1ky76")
TopTexture = ExtResource("8_2fw8l")
BottomTexture = ExtResource("6_usedt")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hutiv")

[node name="ChunkManager" parent="." instance=ExtResource("1_otvmw")]
ChunkScene = ExtResource("2_7rnt5")
Noise = SubResource("FastNoiseLite_8nmsg")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("3_kwbef")
Air = SubResource("Resource_j7lr6")
Stone = SubResource("Resource_3m10t")
Dirt = SubResource("Resource_npf47")
Grass = SubResource("Resource_bac6q")

[node name="Player" parent="." instance=ExtResource("9_t8nd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.4793, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.602108, 0.798415, 0, -0.798415, 0.602108, 0, 37.3323, -10.2743)
shadow_enabled = true
