[gd_scene load_steps=3 format=3 uid="uid://cltefhlnrkfda"]

[ext_resource type="PackedScene" uid="uid://dehqeodargt4q" path="res://Scenes/UI/Hotbar/Slot/HotbarSlot.tscn" id="1_7lkn2"]
[ext_resource type="Script" path="res://Scripts/Ui/Hotbar/Hotbar.cs" id="1_lsrj7"]

[node name="Hotbar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_lsrj7")

[node name="Slot1" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot2" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot3" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot4" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot5" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot6" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot7" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot8" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Slot9" parent="." instance=ExtResource("1_7lkn2")]
layout_mode = 2
size_flags_horizontal = 0
