[gd_scene load_steps=17 format=3 uid="uid://du4jeotpmd58o"]

[ext_resource type="Script" path="res://scripts/BlockManager.cs" id="1_h7r1i"]
[ext_resource type="PackedScene" uid="uid://77br0vjxwuba" path="res://entities/chunk/chunk.tscn" id="1_s43aj"]
[ext_resource type="Script" path="res://entities/block/Block.cs" id="2_j0yj5"]
[ext_resource type="Texture2D" uid="uid://cisd1b1hm4yny" path="res://textures/stone.png" id="3_do5as"]
[ext_resource type="Texture2D" uid="uid://vifchmkrb3gj" path="res://textures/dirt.png" id="4_4wu41"]
[ext_resource type="Texture2D" uid="uid://cejdfsf1u3e56" path="res://textures/grass_side.png" id="5_3dbfq"]
[ext_resource type="Texture2D" uid="uid://cy0cw57k06wja" path="res://textures/grass_top.png" id="5_wwcpk"]
[ext_resource type="PackedScene" uid="uid://ds7t06g4naxuw" path="res://entities/player/player.tscn" id="8_4bs8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvjpw"]

[sub_resource type="Sky" id="Sky_s3tot"]
sky_material = SubResource("ProceduralSkyMaterial_rvjpw")

[sub_resource type="Environment" id="Environment_hutiv"]
background_mode = 2
sky = SubResource("Sky_s3tot")

[sub_resource type="Resource" id="Resource_aea30"]
script = ExtResource("2_j0yj5")

[sub_resource type="Resource" id="Resource_uvq0p"]
script = ExtResource("2_j0yj5")
Texture = ExtResource("3_do5as")

[sub_resource type="Resource" id="Resource_s1764"]
script = ExtResource("2_j0yj5")
Texture = ExtResource("4_4wu41")

[sub_resource type="Resource" id="Resource_7v2ql"]
script = ExtResource("2_j0yj5")
Texture = ExtResource("5_3dbfq")
TopTexture = ExtResource("5_wwcpk")
BottomTexture = ExtResource("4_4wu41")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ftlfw"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hutiv")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_h7r1i")
Air = SubResource("Resource_aea30")
Stone = SubResource("Resource_uvq0p")
Dirt = SubResource("Resource_s1764")
Grass = SubResource("Resource_7v2ql")

[node name="Chunk" parent="." instance=ExtResource("1_s43aj")]
Noise = SubResource("FastNoiseLite_ftlfw")

[node name="Chunk2" parent="." instance=ExtResource("1_s43aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
Noise = SubResource("FastNoiseLite_ftlfw")

[node name="Chunk3" parent="." instance=ExtResource("1_s43aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
refresh = true
Noise = SubResource("FastNoiseLite_ftlfw")

[node name="Chunk4" parent="." instance=ExtResource("1_s43aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9548, 0.0398407, -15.979)
Noise = SubResource("FastNoiseLite_ftlfw")

[node name="Player" parent="." instance=ExtResource("8_4bs8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.0294, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.602108, 0.798415, 0, -0.798415, 0.602108, 0, 37.3323, -10.2743)
shadow_enabled = true
